html{
    font-size:  62.5%;
    
}


body{
    background: color #f5f5f5; 
    font-family: 'Open Sans', sans-serif;
   
    
}

.main-container{
    display: block;
    max-width: 100vw;
    margin: 0 auto;


}

.container{
    display: block;
    float: left;
   padding: 20px;
   width: 100%;
   margin: 0 auto;
}
header {
    background: #fff;
    display: block;
    float: left;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #254159;
}

h1{
    font-size: 2.4rem;
    color: #244159;
    margin-bottom: 20px;
}

h2{
    font-size: 2rem;
    color: #244159;
    margin-bottom: 20px;
}

h3{
    font-size: 1.8rem;
    color: #244159;
    margin-bottom: 20px;
}
h4{
    font-size: 1.6;
    color: #244159;
    margin-bottom: 10px;
    padding-top: 10px;
}

ol {
    margin-left: 30px;
    
}

ol li{
    font-size: 1.4rem;
    color: #454545;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;

}

nav li {
    margin: 1px 20px 1px 0;
    padding: 10px;
    background-color:#efefef;
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover{
    color: #385874;
}
section {
    background-color:#fff;
    font-size: 1.5rem;
    width: 100%;
    padding: 20px;
}

section nav {
    display: block;
    float: left;
    width: 30%;
}

section article {
    background-color:#fff;
    display: block;
    float: left;
    width: 70%;
}

footer {
    background-color: #244159;
    color: #ffffff;
    display: block;
    float: left;
    width: 100%;
    padding: 20px;
}

footer p {
    color: #ffffff;
    font-size:1.4rem;
}

footer small{
    font-size: 80%;
    display: block;

}



@media (max-width:800px){
    article{
        width: 100vw;
        float: left;
    }
     section nav {
        width: 100vw;
        float: left;
    }
    img{
    width: 100%;
    }
    header img{
        width:30vw;
    }
    body{
        overflow-x: hidden;
    }
    html{
        overflow: hidden;
    }
}
@media(min-width:601px){
        nav,
        article,
        section,
        body
        {
            width: 100vw;
            min-width: 320px;
        }
        header, footer {
            width: 100vw;
        }
        h1{
            text-align: center;
        }
        .coluna {
            width: 100%;
            float:left;
        }
        #imagem img{
            width:100vw;
            height: 82vh;
            float: left;
        }
    
        form{
            width: 100vw;
            float: left;
        }
}